all:
  vars:
    ansible_connection: ssh
    ansible_user: "sysadmin"
    ansible_become: yes
    ansible_become_method: sudo
    #ansible_become_password: sysadmin1
    ansible_python_interpreter: "/usr/bin/python3"
    ansible_ssh_private_key_file: "/config/.ssh/terraform.key"
    ansible_ssh_common_args: "-o StrictHostKeyChecking=no"
    device2_hdd_dev: /dev/sdd

swarm_managers:
  hosts:
    manager-swarm-dev-01: 
      ansible_host: 192.168.10.191
    manager-swarm-dev-02: 
      ansible_host: 192.168.10.192
    manager-swarm-dev-03: 
      ansible_host: 192.168.10.193

swarm_workers:
  hosts:
    worker-swarm-dev-01:
      ansible_host: 192.168.10.195
    worker-swarm-dev-02:
      ansible_host: 192.168.10.196
    worker-swarm-dev-03:
      ansible_host: 192.168.10.197

gluster_nodes:
  hosts:
    manager-swarm-dev-01: {}
    manager-swarm-dev-02: {}
    manager-swarm-dev-03: {}
    worker-swarm-dev-01: {}
    worker-swarm-dev-02: {}
    worker-swarm-dev-03: {}