[all:vars]
ansible_connection=ssh
ansible_user=sysadmin
ansible_become=yes
ansible_become_method=sudo
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_private_key_file=/config/.ssh/terraform.key
ansible_ssh_common_args=-o StrictHostKeyChecking=no
device2_hdd_dev=/dev/sdd
env_short=dev

[swarm_managers]
dev-mgr-01 ansible_host=dev-mgr-01
dev-mgr-02 ansible_host=dev-mgr-02
dev-mgr-03 ansible_host=dev-mgr-03

[swarm_workers]
dev-wrk-3HAD ansible_host=dev-wrk-3HAD
dev-wrk-IOXD ansible_host=dev-wrk-IOXD
dev-wrk-R0JJ ansible_host=dev-wrk-R0JJ

[gluster_nodes]
dev-mgr-01
dev-mgr-02
dev-mgr-03
dev-wrk-3HAD
dev-wrk-IOXD
dev-wrk-R0JJ
