all:
  vars:
    ansible_connection: ssh
    ansible_user: "sysadmin"
    ansible_become: yes
    ansible_become_method: sudo
    #ansible_become_password: sysadmin1
    ansible_python_interpreter: "/usr/bin/python3"
    ansible_ssh_private_key_file: "/config/.ssh/terraform.key"
    ansible_ssh_common_args: "-o StrictHostKeyChecking=no"
    device2_hdd_dev: /dev/sdd

swarm_managers:
  hosts:
    sta-man-01:
      ansible_host: 10.50.100.101
    sta-man-02: 
      ansible_host: 10.50.100.102
    sta-man-03: 
      ansible_host: 10.50.100.103

swarm_workers:
  hosts:
    sta-work-01:
      ansible_host: 10.50.100.105
    sta-work-02:
      ansible_host: 10.50.100.106
    sta-work-03:
      ansible_host: 10.50.100.107
    sta-work-04:
      ansible_host: 10.50.100.108

gluster_nodes:
  hosts:
    sta-man-01: {}
    sta-man-02: {}
    sta-man-03: {}
    sta-work-01: {}
    sta-work-02: {}
    sta-work-03: {}
    sta-work-04: {}