[managers]
manager1 ansible_ssh_host=192.168.10.230  ansible_ssh_user=sysadmin ansible_ssh_private_key_file="/path_to_key/.ssh/terraform.key"

[workers]
worker1 ansible_ssh_host=192.168.10.220 ansible_ssh_user=sysadmin ansible_ssh_private_key_file="/path_to_key/.ssh/terraform.key"
